/* home */
img {
    width: 400px;
    height: 400px;
  }
#main{
    background: rgb(0,101,219);
    background: linear-gradient(90deg,rgb(0,101,219) 50%, rgba(0,212,255,1)100%);
    min-height: 500px;
}
.card{
    transition: all 0.5s ease;
}
.card:hover{
    cursor: pointer;
    box-shadow: 0.5rem 1rem rgba(0,0,0,0.15);
}

/* form */
/* .form{
    background: rgb(0,101,219);
    background: linear-gradient(90deg,rgb(0,101,219) 40%, rgba(0,212,255,1)100%);

} */
/* footer */
.footer{
    background: rgb(0,101,219);
    background: linear-gradient(90deg,rgb(0,101,219) 40%, rgba(0,212,255,1)100%);
}
form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  form.sign-up-form {
    opacity: 0;
    z-index: 1;
  }

  form.sign-in-form {
    z-index: 2;
  }
  
  .title {
    font-size: 3.2rem;
    color: rgb(20, 19, 19);
    text-align: center;
  }
  
  .input-field {
    max-width: 380px;
    width: 300px;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
  }
  
  .input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
  }
  
  .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
  }
  
  .input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
  }

  .btn {
    width: 150px;
    background-color: #5995fd;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .btn:hover {
    background-color: #4d84e2;
  }
  .panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }